<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Recherche d'informations sur un film via l'API TMDB">
  <meta property="og:description" content="Recherche d'informations sur un film via l'API TMDB">
  <meta property="og:type" content="video.movie" />
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  </script>
  <link rel="stylesheet" href="./assets/dist/prod.css">
  <title>AllocinéClone</title>
</head>

<body>
  <header>
    <nav class="navbar bg-primary text-white">
      <a class="navbar-brand" href="index.html">
        <img src="./assets/clap.png" width="60" height="60" class="col-sm-2" alt="" loading="lazy">
      </a>
      <h1 class="col-sm-10 text-center">Ciné Views</h1>
    </nav>
  </header>

  <div class="container-body">
    <div class="row">
      <h4 id="h4" class="mt-5 col-sm-10 text-center">Recherchez vos films préférés !</h4>
    </div>
    <div id="zrech" class="row justify-content-center">
      <input class="ml-5 col-sm-6" id="rech" type="text" name="rech" placeholder="taper votre recherche ici"
        autocomplete="off" required>
      <button id="envoyer" class="col-sm-3 btn btn-outline-primary" type="submit">Chercher</button>
    </div>

    <div class="container" id="liste">
    </div>
  </div>
  <section id="section">
    <nav aria-label="...">
      <ul id="divpag" class="pagination justify-content-center">

        <li id="p1" class="page-item"><a class="page-link" href="#">1</a></li>
        <li id="p2" class="page-item"><a class="page-link" href="#">2</a></li>
        <li id="p3" class="page-item"><a class="page-link" href="#">3</a></li>
        <li id="p4" class="page-item"><a class="page-link" href="#">4</a></li>
        <li id="p5" class="page-item"><a class="page-link" href="#">5</a></li>

      </ul>
    </nav>

  </section>
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="script.js"></script>
</body>
<footer>
  <div class="row">
    <a href="index.html">
      <img class="col-sm-3" src="./assets/clap.png">
    </a>
  </div>

</footer>

</html>