<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Informations détaillées sur le film sélectionné">
  <meta property="og:description" content="Informations détaillées sur le film sélectionné">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  </script>
  <link rel="stylesheet" href="./assets/dist/prod.css">
  <title>Allociné clone infos film</title>
</head>
<header>
  <nav class="navbar bg-primary text-white">
    <a class="navbar-brand" href="index.html">
      <img src="./assets/clap.png" width="60" height="60" class="col-sm-2"
        alt="" loading="lazy">
    </a>
    <h1 class="col-sm-10 text-center">Ciné Views</h1>
  </nav>
</header>
<body>

  <div class="ml-5 container-info">
    <div  itemscope itemtype="http://schema.org/Movie">
      <h1 class="cols-sm-12 mt-2 text-center" id="title" itemprop="name"></h1>
    </div>
    <div class="row" id="info">
      <a class="mt-1 col-sm-6" id="aff" itemprop="image" itemscope itemtype="http://schema.org/imageObject">
        
      </a>

      <div class="mt-1 col-sm-6" id="resum" itemprop="description" itemscope itemtype="http://schema.org/Text">
       
      </div>
    </div>
    <div class="row mt-1 ">
      <div class="col-sm-6">

        <a>Date de sortie:</a>
        <a id="release_date" itemprop="dateCreated" itemscope itemtype="http://schema.org/Date"></a>
      </div>
      <div class="col-sm-6">
        <a>Durée :</a>
        <a id="duree" itemprop="runtime" itemscope itemtype="http://schema.org/Text"></a>
      </div>
    </div>
    <div class="row">
      <div id="real" class="mt-1 col-sm-6" itemprop="director" itemscope itemtype="http://schema.org/Person">Réalisateur
        :
       
      </div>
    </div>
    <div class="row">
      <div id="genre" class="mt-1 col-sm-6" itemprop="genre" itemscope itemtype="http://schema.org/Text">Genre :
        
      </div>
    </div>

  </div>
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="info-script.js"></script>
</body>

</html>